<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:fitsSystemWindows="true"
    tools:context="com.austin.evolveeval.Views.LaunchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_title"
            android:id="@+id/launch_title"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_message1"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:background="@drawable/variable_background"/>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_message2"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:background="@drawable/variable_background"/>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_message3"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:background="@drawable/variable_background"/>
        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch_message4"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:background="@drawable/variable_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/button_start"
        android:layout_alignParentBottom="true">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/launch_preference"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preference"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_start"
        android:scaleType="center"
        android:transitionName="transitionElement"
        android:src="@drawable/pokeball"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="By Austin®"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/suggestions"/>

</RelativeLayout>
