<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/suggestions">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="64dp"
        android:maxWidth="64dp"
        android:id="@+id/pokemonIcon"
        android:adjustViewBounds="true"
        android:src="@drawable/bulbasaur"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/pokemonName"
        android:layout_gravity="center_vertical" />
</LinearLayout>